# Chatter

./: Chatter.sln  Chatter.sln.DotSettings  LICENSE  README.md
Chatter/: ChatLogManager.cs  ChatManager.cs  ChatMessage.cs  ChatString.cs  ChatTypeHelper.cs  Chatter.Commands.cs  Chatter.cs  Chatter.csproj  Chatter.json  Configuration.Log.cs  Configuration.cs  Dalamud.cs  DateManager.cs  FileHelper.cs  SeSpecialCharacters.cs  packages.lock.json
Chatter.UnitTests/: ChatLogManagerTests.cs  ChatStringTests.cs  ChatTypeHelperTests.cs  Chatter.UnitTests.csproj  FileHelperTests.cs  SeSpecialCharactersTests.cs  packages.lock.json
Chatter.UnitTests/Chat/: ChatLogManagerTests.cs  ChatLogTests.cs  ChatMessageUtils.cs  ChatStringTests.cs  ChatTypeHelperTests.cs
Chatter.UnitTests/Localization/: LocTests.cs
Chatter.UnitTests/Support/: ChatLogGeneratorFake.cs  ChatLogWriter.cs  DateHelperFake.cs  ErrorWriter.cs  FileSystemFake.cs  LoggerFake.cs  PlayerFake.cs  TestChatLog.cs
Chatter.UnitTests/Utilities/: StringHelperTests.cs
Chatter/Chat/: AllChatLog.cs  ChatLog.cs  ChatLogGenerator.cs  ChatLogManager.cs  ChatManager.cs  ChatMessage.cs  ChatString.cs  ChatTypeHelper.cs  EventChatLog.cs  GroupChatLog.cs  IChatLog.cs  IChatLogGenerator.cs  LogFileInfo.cs
Chatter/ImGuiX/: ImGuiWidgets.cs  ImGuiWith.cs
Chatter/Localization/: ILocMessageReader.cs  Loc.cs  LocMessageResourceReader.cs  LocalizedMessage.cs  LocalizedMessageList.cs  messages.json
Chatter/Model/: Friend.cs  FriendManager.cs  IPlayer.cs  Myself.cs  World.cs  WorldManager.cs
Chatter/Reporting/: ChatErrorWriter.cs  IErrorWriter.cs
Chatter/System/: DateHelper.cs  EnumerableWrapper.cs  FileSystem.cs  IDateHelper.cs  IFileSystem.cs  ILogger.cs  Logger.cs
Chatter/Utilities/: ImGuiUse.cs  ImGuiWith.cs  StringHelper.cs
Chatter/Windows/: ConfigWindow.cs  ConfigWindow.messages.cs  JlkWindowManager.cs  MainWindow.cs  MainWindow.messages.cs  PeriodEditor.cs  SelectEventPopup.cs  StartEventPopup.cs  StopEventPopup.cs
