<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Dalamud.NET.Sdk/12.0.2">
	<PropertyGroup>
		<Authors>James Keesey</Authors>
		<Company></Company>
		<Version>1.3.1</Version>
		<Description>Plugin to save and filter chats.</Description>
		<Copyright>(C) James Keesey. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/jlkeesey/Chatter</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="chatter.png" />
		<None Remove="Localization\messages.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Chatter.json" />
		<Content Include="chatter.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Localization\messages.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageReference Include="NodaTime" Version="3.2.0" />
	</ItemGroup>

</Project>
