<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>James Keesey</Authors>
		<Company></Company>
		<Version>0.3.0.0</Version>
		<Description>Plugin to save and filter chats.</Description>
		<Copyright>(C) James Keesey. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/jlkeesey/Chatter</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="chatter.png" />
		<None Remove="Localization\messages.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="chatter.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
		<DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Localization\messages.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="2.1.12" />
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
		<PackageReference Include="NodaTime" Version="3.1.9" />
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina">
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>