<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NodaTime.Testing" Version="3.2.0" />
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0-beta.5" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chatter\Chatter.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>

</Project>