<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="NodaTime.Testing" Version="3.1.9" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chatter\Chatter.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>

</Project>